<!DOCTYPE html>
{% load static %}
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: center;
    }

    table th, table td {
        padding: 12px;
        border: 1px solid #ddd;
    }

    table th {
        background-color: #ff8000;
        color: white;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr:hover {
        background-color: #f1f1f1;
    }

    img{
        height: 80px;
        width: 80px;
        border-radius: 5px;
    }
    .btn_blue {
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }
    .input_blue {
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #b6d0ef;
        }
  </style>
</head>
<body dir="rtl">
    <form method="get" action="{% url 'product_page' %}">
        <input type="text" class="input_blue" name="query" value="{{ query }}" placeholder="جستجو بر اساس نام محصول">
        <button type="submit" class="btn_blue">جستجو</button>
    </form>
    <div>
        {% if data %}
            <table>
                <thead>
                    <tr>
                        <th>نام محصول</th>
                        <th>قیمت</th>
                        <th>عکس </th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                        <tr>
                            <td>{{ i.name }}</td>
                            <td>{{ i.price }}</td>
                            <td><img src="{{ i.image.url }}" alt="{{ i.image }}"></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
          <p>محصولی یافت نشد.</p>
        {% endif %}
    </div>
</body>
</html>